<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Kathryn Nullan</h1>
    <p>Hello my name is Kathryn and I am learning to code websites.  I hope you enjoy looking at the web sites I have already made</p>
    <p>I love music. (both listening and playing) If you can call my music playing hehe. I love movies and computer games too.</p>
    <p>As I am sure you have noticed, I have a since of humour and I hope, I made you luagh a little bit here and there. Love this joke below.</p>
    <h3>When your Uber driver won’t stop saying “This is the way!” but has no idea where he’s going!</h3><rb>
    <image src="../assets/images/Mando.jpg" width="500" 
</body>
</html>

